* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  background-color: black;
  display: block;
}
.aspect-ratio {
  aspect-ratio: 1/0.7;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "a a b"
    "c d d"
    "c e e";
  grid-template-columns: 47.5% 17.5% 35%;
  grid-template-rows: 47.5% 24% 28.5%;
  gap: 10px;
  padding: 40px 5% 0;
  width: 80%;
  max-width: 700px;
  justify-content: center;
  margin-top: 80px;
  margin: auto;
}
.item-a {
  grid-area: a;
  background-color: orangered;
}
.item-b {
  grid-area: b;
  background-color: rgb(246, 190, 37);
}
.item-c {
  grid-area: c;
  background-color: rgb(31, 176, 74);
}
.item-d {
  grid-area: d;
  background-color: #229bdd;
}
.item-e {
  grid-area: e;
  background-color: #229bdd;
}
.btn-container{
   max-width: 700px;
}
.link{
    float: right;
    margin: 30px 0;
}
.link button{
    background-color: hsl(184, 100%, 22%);
    border: 2px solid hsl(184, 100%, 22%);
    color: hsl(0, 0%, 95%);
    position: relative;
    bottom: unset;
}
button{
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 30px;
    white-space: nowrap;
    cursor: pointer;
}
@media (min-width: 375px) and (max-width: 650px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "a a b"
      "c d d"
      "c e e";
    grid-template-columns: 150px 50px 150px;
    grid-template-rows: 180px 70px 100px;
    gap: 7px;
    padding: 10px;
    justify-content: center;
    margin-top: 80px;
  }
}
